{
  "name": "birdpokemon-seed-ebird",
  "version": "0.1.0",
  "private": true,
  "description": "One-time admin scripts that populate Firestore speciesCache from eBird + AVONET.",
  "type": "module",
  "scripts": {
    "probe": "tsx probe.ts",
    "seed": "tsx seed.ts",
    "enrich": "tsx enrich.ts",
    "fetch-images": "tsx fetch-inat-images.ts",
    "generate-colors": "tsx generate-colors.ts",
    "export-seed": "tsx export-bundled-seed.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.1.1",
    "node-fetch": "^3.3.2",
    "p-limit": "^5.0.0"
  },
  "devDependencies": {
    "tsx": "^4.11.2",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.12"
  }
}
